PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "IL Stair"

// Specification Nordic SPP-like profile

// Nordic SPP-like
PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
CHARACTERISTIC,  6E400002-B5A3-F393-E0A9-E50E24DCCA9E, DYNAMIC | WRITE | WRITE_WITHOUT_RESPONSE,
CHARACTERISTIC,  6E400003-B5A3-F393-E0A9-E50E24DCCA9E, READ | DYNAMIC | NOTIFY,




//PRIMARY_SERVICE, GAP_SERVICE
//CHARACTERISTIC, GAP_DEVICE_NAME, READ, "picow_temp"

//PRIMARY_SERVICE, GATT_SERVICE
//CHARACTERISTIC, GATT_DATABASE_HASH, READ,

//PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_ENVIRONMENTAL_SENSING
//CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_TEMPERATURE, READ | NOTIFY | INDICATE | DYNAMIC,
